Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: es

source: You've been invited to %{project}
es: Has sido invitado a %{project}

source: You've been invited to %{workspace}
es: Has sido invitado a %{workspace}

source: %{inviter} has invited you to join "%{project}" on Storyarn as %{role}.
es: %{inviter} te ha invitado a unirte a "%{project}" en Storyarn como %{role}.

source: %{inviter} has invited you to join the "%{workspace}" workspace on Storyarn as %{role}.
es: %{inviter} te ha invitado a unirte al espacio de trabajo "%{workspace}" en Storyarn como %{role}.

source: %{inviter} invited you to %{project}
es: %{inviter} te invitó a %{project}

source: %{inviter} invited you to %{workspace}
es: %{inviter} te invitó a %{workspace}

source: <strong>%{inviter}</strong> has invited you to join <strong>%{project}</strong> on Storyarn as <strong>%{role}</strong>.
es: <strong>%{inviter}</strong> te ha invitado a unirte a <strong>%{project}</strong> en Storyarn como <strong>%{role}</strong>.

source: <strong>%{inviter}</strong> has invited you to join the <strong>%{workspace}</strong> workspace on Storyarn as <strong>%{role}</strong>.
es: <strong>%{inviter}</strong> te ha invitado a unirte al espacio de trabajo <strong>%{workspace}</strong> en Storyarn como <strong>%{role}</strong>.

source: Accept by visiting:
es: Acepta visitando:

source: Accept invitation
es: Aceptar invitación

source: Confirm email change
es: Confirmar cambio de email

source: Confirm your email change
es: Confirma tu cambio de email

source: Hi %{email},
es: Hola %{email},

source: Hi,
es: Hola,

source: If you didn't request this change, please ignore this email.
es: Si no solicitaste este cambio, ignora este correo.

source: Or copy this link: %{url}
es: O copia este enlace: %{url}

source: This invitation expires in %{count} day.
es: Esta invitación caduca en %{count} día.

source: Update your email address
es: Actualiza tu dirección de email

source: You requested to change your email address. Click below to confirm the change.
es: Has solicitado cambiar tu dirección de email. Haz clic abajo para confirmar el cambio.

source: You requested to change your email address. Confirm by visiting:
es: Has solicitado cambiar tu dirección de email. Confirma visitando:

source: Click the button below to accept. You can then sign in or create a password for this email address.
es: Haz clic en el botón de abajo para aceptar. Después podrás iniciar sesión o crear una contraseña para esta dirección de correo.

source: Click the link below to accept. You can then sign in or create a password for this email address.
es: Haz clic en el enlace de abajo para aceptar. Después podrás iniciar sesión o crear una contraseña para esta dirección de correo.

source: If you don't want to join, simply ignore this email.
es: Si no quieres unirte, simplemente ignora este correo.

source: This invitation expires in %{count} day. If you don't want to join, simply ignore this email.
es: Esta invitación caduca en %{count} día. Si no quieres unirte, simplemente ignora este correo.

source: Choose a new Storyarn password
es: Elige una nueva contraseña de Storyarn

source: Reset password
es: Restablecer contraseña

source: Reset your Storyarn password
es: Restablece tu contraseña de Storyarn

source: This link expires in 24 hours. If you didn't request this, you can ignore this email.
es: Este enlace caduca en 24 horas. Si no lo has solicitado, puedes ignorar este correo.

source: We received a request to reset your Storyarn password. Choose a new password by visiting:
es: Hemos recibido una solicitud para restablecer tu contraseña de Storyarn. Elige una nueva contraseña visitando:

source: We received a request to reset your Storyarn password. Click below to choose a new one.
es: Hemos recibido una solicitud para restablecer tu contraseña de Storyarn. Haz clic abajo para elegir una nueva.
