Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/flows.po
Languages: es

source: A flow cannot reference itself.
es: Un flujo no puede referenciarse a sí mismo.

source: Cannot reference the current flow.
es: No se puede referenciar el flujo actual.

source: Circular reference detected. This flow is already referenced by the target.
es: Referencia circular detectada. Este flujo ya está referenciado por el destino.

source: Condition
es: Condición

source: Could not create flow.
es: No se pudo crear el flujo.

source: Could not delete flow.
es: No se pudo eliminar el flujo.

source: Could not load flow data.
es: No se pudieron cargar los datos del flujo.

source: Could not move flow.
es: No se pudo mover el flujo.

source: Could not save flow name.
es: No se pudo guardar el nombre del flujo.

source: Could not save shortcut.
es: No se pudo guardar el atajo.

source: Could not set main flow.
es: No se pudo establecer el flujo principal.

source: Dialogue
es: Diálogo

source: Entry
es: Entrada

source: Exit
es: Salida

source: Flow moved to trash.
es: Flujo movido a la papelera.

source: Flow not found.
es: Flujo no encontrado.

source: Flow set as main.
es: Flujo establecido como principal.

source: Instruction
es: Instrucción

source: Invalid flow ID.
es: ID de flujo inválido.

source: Invalid flow reference.
es: Referencia de flujo inválida.

source: Jump
es: Salto

source: No entry node found in this flow.
es: No se encontró nodo de entrada en este flujo.

source: Shortcut %{error}
es: Atajo %{error}

source: Subflow
es: Subflujo

source: This node is being edited by %{user}
es: Este nodo está siendo editado por %{user}

source: This would create a circular reference.
es: Esto crearía una referencia circular.

source: Untitled
es: Sin título

source: Invalid number "%{value}", using 0
es: Numero invalido "%{value}", usando 0

source: Could not select that response.
es: No se pudo seleccionar esa respuesta.

source: Error advancing through flow.
es: Error al avanzar en el flujo.

source: Target flow has no entry node.
es: El flujo destino no tiene nodo de entrada.

source: Could not restore flow name.
es: No se pudo restaurar el nombre del flujo.

source: Could not create linked flow.
es: No se pudo crear el flujo enlazado.

source: Could not update node positions.
es: No se pudieron actualizar las posiciones de los nodos.

source: Could not update scene map.
es: No se pudo actualizar la escena.

source: Note
es: Nota

source: Branch based on variable conditions
es: Ramificar según condiciones de variables

source: Character speech and player responses
es: Diálogos de personajes y respuestas del jugador

source: Could not create node.
es: No se pudo crear el nodo.

source: Could not duplicate node.
es: No se pudo duplicar el nodo.

source: Embed another flow as a node
es: Insertar otro flujo como nodo

source: End point of a flow
es: Punto de salida de un flujo

source: Jump to a hub in any flow
es: Saltar a un hub en cualquier flujo

source: Named junction for jump targets
es: Punto de unión con nombre para destinos de salto

source: Set or modify variable values
es: Asignar o modificar valores de variables

source: Added %{type} node
es: Nodo %{type} añadido

source: Added connection
es: Conexión añadida

source: Changed description
es: Descripción cambiada

source: Changed scene
es: Escena cambiada

source: Changed settings
es: Ajustes cambiados

source: Changed shortcut
es: Atajo cambiado

source: Flow backdrop scene
es: Escena de fondo del flujo

source: Flow not found
es: Flujo no encontrado

source: Modified %{type} node
es: Nodo %{type} modificado

source: Modified connection
es: Conexión modificada

source: Node #%{n} (%{type}) — audio
es: Nodo #%{n} (%{type}) — audio

source: Node #%{n} (%{type}) — referenced flow
es: Nodo #%{n} (%{type}) — flujo referenciado

source: Node #%{n} (%{type}) — speaker
es: Nodo #%{n} (%{type}) — hablante

source: Removed %{type} node
es: Nodo %{type} eliminado

source: Removed connection
es: Conexión eliminada

source: Renamed flow
es: Flujo renombrado

source: Node not found.
es: Nodo no encontrado.

source: Item limit reached for your plan
es: Límite de elementos alcanzado para tu plan

source: Someone
es: Alguien

source: The End
es: Fin

source: Unknown
es: Desconocido

source: Debug session started
es: Sesión de depuración iniciada

source: Could not create sequence
es: No se pudo crear la secuencia

source: Nodes must belong to the same container
es: Los nodos deben pertenecer al mismo contenedor

source: Select at least one node first
es: Selecciona al menos un nodo primero

source: Sequence created
es: Secuencia creada

source: Node #%{n} sequence track #%{track} — audio
es: Nodo #%{n} pista de secuencia #%{track} — audio

source: Node #%{n} sequence visual layer #%{layer}
es: Nodo #%{n} capa visual de secuencia #%{layer}

source: Flow
es: Flujo

source: Localization row #%{n} — voice-over
es: Fila de localización #%{n} — voz en off

source: Node
es: Nodo

source: Sequence
es: Secuencia

source: Localization row #%{n} — speaker
es: Fila de localización #%{n} — hablante

source: Node #%{n} (%{type}) — avatar
es: Nodo #%{n} (%{type}) — avatar

source: Node #%{n} (%{type}) — location
es: Nodo #%{n} (%{type}) — ubicación

source: Node #%{n} (%{type}) — rich-text mention
es: Nodo #%{n} (%{type}) — mención de texto enriquecido

source: Node #%{n} (%{type}) — terminal target
es: Nodo #%{n} (%{type}) — destino terminal

source: Could not save the comment. Check the text and selected mentions.
es: No se pudo guardar el comentario. Revisa el texto y las menciones seleccionadas.

source: This conversation changed. Review the latest state and try again.
es: La conversación ha cambiado. Revisa su estado actual e inténtalo de nuevo.

source: This conversation or its source is no longer available.
es: Esta conversación o su origen ya no están disponibles.
