Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/identity.po
Languages: es

source: %{name}'s workspace
es: Espacio de trabajo de %{name}

source: Failed to update password.
es: Error al actualizar la contraseña.

source: Invalid email or password
es: Email o contraseña inválidos

source: Logged out successfully.
es: Sesión cerrada exitosamente.

source: Password updated successfully!
es: ¡Contraseña actualizada exitosamente!

source: Please re-authenticate to change your password.
es: Re-autentícate para cambiar tu contraseña.

source: Too many login attempts. Please try again later.
es: Demasiados intentos de inicio de sesión. Intenta de nuevo más tarde.

source: Too many registration attempts. Please try again later.
es: Demasiados intentos de registro. Intenta de nuevo más tarde.

source: Welcome back!
es: ¡Bienvenido de nuevo!

source: You must log in to access this page.
es: Debes iniciar sesión para acceder a esta página.

source: Account created successfully! Welcome.
es: ¡Cuenta creada correctamente! Te damos la bienvenida.

source: Invalid or expired registration link.
es: El enlace de registro no es válido o ha caducado.

source: Invalid or expired password reset link.
es: El enlace para restablecer la contraseña es inválido o ha caducado.

source: Too many password reset requests. Please try again later.
es: Demasiadas solicitudes para restablecer la contraseña. Inténtalo de nuevo más tarde.

source: We couldn't process your password reset request. Please try again later.
es: No hemos podido procesar tu solicitud para restablecer la contraseña. Inténtalo de nuevo más tarde.

source: We couldn't create your workspace. Please try again.
es: No hemos podido crear tu espacio de trabajo. Inténtalo de nuevo.

source: Your session has expired. Please log in again.
es: Tu sesión ha caducado. Vuelve a iniciar sesión.

source: Your access confirmation has expired. Please try again.
es: La confirmación de acceso ha caducado. Inténtalo de nuevo.
