Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/localization.po
Languages: es

source: Block
es: Bloque

source: Cannot remove the source language.
es: No se puede eliminar el idioma de origen.

source: Draft
es: Borrador

source: Failed to add language.
es: No se pudo añadir el idioma.

source: In Progress
es: En proceso

source: Language added.
es: Idioma añadido.

source: Language added. Extracted %{count} text.
es: Idioma añadido. Se extrajo %{count} texto.

source: Language removed.
es: Idioma eliminado.

source: Node
es: Nodo

source: Pending
es: Pendiente

source: Review
es: En revisión

source: Sheet name
es: Nombre de ficha

source: Synced %{count} text entry.
es: Se sincronizó %{count} entrada de texto.

source: Translated %{count} string.
es: Se tradujo %{count} cadena.

source: Translation complete.
es: Traducción completada.

source: Translation failed: %{reason}
es: Traducción fallida: %{reason}

source: Translation saved.
es: Traducción guardada.

source: You don't have permission to perform this action.
es: No tienes permiso para realizar esta acción.

source: Could not remove language.
es: No se pudo eliminar el idioma.

source: Invalid text ID.
es: ID de texto no válido.

source: Sync failed.
es: Error al sincronizar.

source: Could not update the source language.
es: No se pudo actualizar el idioma de origen.

source: Source language updated.
es: Idioma de origen actualizado.

source: You don't have permission to edit.
es: No tienes permiso para editar.

source: Changing the source language requires resetting translations.
es: Cambiar el idioma de origen requiere restablecer las traducciones.

source: Approved
es: Aprobado

source: Dialogue
es: Diálogo

source: Exit
es: Salida

source: Menu
es: Menú

source: Needed
es: Necesario

source: Not required
es: No requerido

source: Recorded
es: Grabado

source: Response
es: Respuesta

source: Speaker name
es: Nombre de personaje

source: Stage direction
es: Acotación
