Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/projects.po
Languages: es

source: All variable references are up to date.
es: Todas las referencias de variables están actualizadas.

source: Cannot remove the project owner.
es: No se puede eliminar al propietario del proyecto.

source: Connection successful.
es: Conexión establecida.

source: Create Project
es: Crear proyecto

source: Failed to delete project.
es: Error al eliminar el proyecto.

source: Failed to repair variable references.
es: Error al reparar las referencias de variables.

source: Localization
es: Localización

source: Member not found.
es: Miembro no encontrado.

source: Member removed.
es: Miembro eliminado.

source: Project Settings
es: Configuración del proyecto

source: Project deleted.
es: Proyecto eliminado.

source: Project updated successfully.
es: Proyecto actualizado exitosamente.

source: Provider settings saved.
es: Configuración del proveedor guardada.

source: Repaired %{count} node.
es: %{count} nodo reparado.

source: %{count} node repaired
es: %{count} nodo reparado

source: %{count} node failed
es: %{count} nodo fallido

source: Repair partially completed: %{repaired}; %{failed}.
es: Reparación parcial: %{repaired}; %{failed}.

source: Save
es: Guardado

source: This invitation has already been accepted.
es: Esta invitación ya fue aceptada.

source: Trash emptied successfully.
es: Papelera vaciada exitosamente.

source: Trash
es: Papelera

source: Restore deleted project items or remove them permanently.
es: Restaura elementos eliminados del proyecto o elimínalos permanentemente.

source: Project Trash
es: Papelera del proyecto

source: Item restored successfully.
es: Elemento restaurado correctamente.

source: Failed to restore item.
es: Error al restaurar el elemento.

source: Item not found.
es: Elemento no encontrado.

source: Item permanently deleted.
es: Elemento eliminado permanentemente.

source: Failed to delete item.
es: Error al eliminar el elemento.

source: Some items could not be deleted.
es: Algunos elementos no se pudieron eliminar.

source: You don't have permission to manage this project.
es: No tienes permiso para gestionar este proyecto.

source: You're already a member of this project.
es: Ya eres miembro de este proyecto.

source: Failed to reset theme.
es: Error al restablecer el tema.

source: Failed to save theme.
es: Error al guardar el tema.

source: Theme reset to default.
es: Tema restablecido por defecto.

source: Theme saved.
es: Tema guardado.

source: Invitation accepted! Log in with %{email} to get started.
es: ¡Invitación aceptada! Inicia sesión con %{email} para empezar.

source: Manage project members and invitations
es: Gestionar miembros e invitaciones del proyecto

source: Members
es: Miembros

source: Project details, theme, and maintenance
es: Detalles del proyecto, tema y mantenimiento

source: Translation provider configuration
es: Configuración del proveedor de traducción

source: Failed to save settings.
es: Error al guardar la configuración.

source: Invalid color format. Use #RRGGBB.
es: Formato de color no válido. Usa #RRGGBB.

source: Version Control
es: Control de versiones

source: Version control settings saved.
es: Ajustes de control de versiones guardados.

source: Could not update the source language.
es: No se pudo actualizar el idioma de origen.

source: Source language updated.
es: Idioma de origen actualizado.

source: You don't have access to this project.
es: No tienes acceso a este proyecto.

source: Review project and workspace usage against plan limits
es: Revisa el uso del proyecto y del workspace frente a los límites del plan

source: Usage Limits
es: Límites de uso

source: %{excluded} of %{total} strings are not release-ready for locale "%{locale}"
es: %{excluded} de %{total} textos no están listos para publicación en el idioma "%{locale}"

source: %{missing} of %{total} strings have no preview translation for locale "%{locale}"
es: %{missing} de %{total} textos no tienen traducción de previsualización para el idioma "%{locale}"

source: Preview export includes %{count} non-final or outdated strings for locale "%{locale}"
es: La exportación de previsualización incluye %{count} textos no finales o desactualizados para el idioma "%{locale}"

source: Flow "%{name}" has no Entry node
es: El flujo "%{name}" no tiene nodo Entry

source: Flow "%{name}" is part of a circular subflow reference chain
es: El flujo "%{name}" forma parte de una cadena circular de referencias entre subflujos

source: Operator '%{operator}' is not supported by %{engine}
es: El operador '%{operator}' no es compatible con %{engine}

source: Operator '%{operator}' requires custom function '%{func_name}' in %{engine}
es: El operador '%{operator}' requiere la función personalizada '%{func_name}' en %{engine}

source: Sheet "%{name}" has no references from flows or scenes
es: La ficha "%{name}" no tiene referencias desde flujos ni escenas

source: set_if_unset emits unconditional set in Dialogic (no conditional set syntax)
es: set_if_unset emite un set incondicional en Dialogic (no hay sintaxis de set condicional)

source: set_if_unset emits unconditional set in Yarn (no null type)
es: set_if_unset emite un set incondicional en Yarn (no hay tipo null)

source: Template installation started.
es: La instalación de la template ha comenzado.

source: Your project is ready.
es: Tu proyecto está listo.

source: Starting installation…
es: Iniciando instalación…

source: Installation in progress
es: Instalación en curso

source: Installation reference: %{reference}
es: Referencia de instalación: %{reference}

source: Waiting to start…
es: Esperando para comenzar…

source: Verifying template integrity…
es: Verificando la integridad de la template…

source: Copying project content and assets…
es: Copiando el contenido y los assets del proyecto…

source: Retrying after a temporary issue…
es: Reintentando tras un problema temporal…

source: Creating project…
es: Creando proyecto…

source: A template publication is already running.
es: Ya hay una publicación de template en curso.

source: Active
es: Activa

source: Archive
es: Archivar

source: Archived
es: Archivada

source: Archived templates
es: Templates archivadas

source: By
es: Por

source: Cancel
es: Cancelar

source: Clear
es: Limpiar

source: Create a password for %{email} to accept your invitation.
es: Crea una contraseña para %{email} para aceptar tu invitación.

source: Create from template
es: Crear desde template

source: Create project
es: Crear proyecto

source: Current
es: Actual

source: Current version
es: Versión actual

source: Delete
es: Eliminar

source: Delete permanently
es: Eliminar permanentemente

source: Delete this template permanently? This cannot be undone.
es: ¿Eliminar esta template permanentemente? Esta acción no se puede deshacer.

source: Failed
es: Fallida

source: Flows
es: Flujos

source: Install history
es: Historial de instalaciones

source: Installed
es: Instalada

source: New template publication
es: Publicación de nueva template

source: Next
es: Siguiente

source: No archived templates.
es: No hay templates archivadas.

source: No description
es: Sin descripción

source: No installs yet.
es: Aún no hay instalaciones.

source: No private templates yet.
es: Aún no tienes templates privadas.

source: No public demos available.
es: No hay demos públicas disponibles.

source: No version
es: Sin versión

source: No versions published yet.
es: Aún no se ha publicado ninguna versión.

source: Open
es: Abrir

source: Page %{page} of %{total}
es: Página %{page} de %{total}

source: Previous
es: Anterior

source: Private
es: Privada

source: Private templates
es: Templates privadas

source: Project name
es: Nombre del proyecto

source: Project templates
es: Templates de proyecto

source: Public
es: Pública

source: Publication history
es: Historial de publicaciones

source: Publication running
es: Publicación en curso

source: Publish new version
es: Publicar nueva versión

source: Published
es: Publicada

source: Published %{date}
es: Publicada el %{date}

source: Published version %{version}
es: Versión %{version} publicada

source: Publishing
es: Publicando

source: Queued
es: En cola

source: Restore
es: Restaurar

source: Retrying
es: Reintentando

source: Scenes
es: Escenas

source: Search
es: Buscar

source: Search by name or description
es: Busca por nombre o descripción

source: Search templates
es: Buscar templates

source: Sheets
es: Fichas

source: Storyarn demos
es: Demos Storyarn

source: Template archived.
es: Template archivada.

source: Template could not be archived.
es: No se pudo archivar la template.

source: Template could not be deleted.
es: No se pudo eliminar la template.

source: Template could not be installed.
es: No se pudo instalar la template.

source: Template could not be queued.
es: No se pudo poner en cola la template.

source: Template could not be restored.
es: No se pudo restaurar la template.

source: Template limit reached for your plan.
es: Has alcanzado el límite de templates de tu plan.

source: Template not found.
es: Template no encontrada.

source: Template permanently deleted.
es: Template eliminada permanentemente.

source: Template publication could not be queued.
es: No se pudo poner en cola la publicación de la template.

source: Template publication queued.
es: Publicación de la template en cola.

source: Template restored.
es: Template restaurada.

source: Template version
es: Versión de la template

source: Template version limit reached for your plan.
es: Has alcanzado el límite de versiones de template de tu plan.

source: Template version publication
es: Publicación de nueva versión

source: Unknown
es: Desconocido

source: Version
es: Versión

source: Version %{version}
es: Versión %{version}

source: Version notes
es: Notas de versión

source: Versions
es: Versiones

source: You don't have permission to publish templates from this project.
es: No tienes permiso para publicar templates desde este proyecto.

source: Import & Export
es: Importar y exportar

source: Move narrative content into or out of this project.
es: Mueve contenido narrativo hacia o desde este proyecto.

source: The selected Yarn project is invalid or exceeds the import safety limits.
es: El proyecto Yarn seleccionado no es válido o supera los límites de seguridad de importación.

source: The import could not be completed. No project content was changed.
es: No se pudo completar la importación. No se modificó el contenido del proyecto.

source: This Yarn project uses narrative logic that Storyarn cannot import safely. No project content was changed.
es: Este proyecto de Yarn usa lógica narrativa que Storyarn no puede importar de forma segura. No se modificó el contenido del proyecto.

source: An invitation has already been sent to this email.
es: Ya se ha enviado una invitación a este correo.

source: Could not send invitation.
es: No se ha podido enviar la invitación.

source: Enter a valid email address and role.
es: Introduce una dirección de correo y un rol válidos.

source: Invitation queued for delivery.
es: Invitación en cola para su envío.

source: Invitation revoked.
es: Invitación revocada.

source: Invitation not found.
es: No se ha encontrado la invitación.

source: Member limit reached for your plan.
es: Has alcanzado el límite de miembros de tu plan.

source: This person is already a member of this project.
es: Esta persona ya es miembro de este proyecto.

source: Too many invitations have been sent. Try again later.
es: Se han enviado demasiadas invitaciones. Inténtalo de nuevo más tarde.

source: This invitation cannot be accepted while the workspace is at its member limit. Ask an owner or admin to free a seat, then try this invitation again.
es: Esta invitación no se puede aceptar mientras el espacio de trabajo esté en su límite de miembros. Pide a un propietario o administrador que libere una plaza y vuelve a intentarlo con esta invitación.

source: Template installation failed: %{reason} Reference: %{reference}
es: La instalación de la template ha fallado: %{reason} Referencia: %{reference}

source: A template asset could not be copied.
es: No se pudo copiar un asset de la template.

source: The installation could not be completed.
es: No se pudo completar la instalación.

source: This template is no longer available.
es: Esta template ya no está disponible.

source: The template failed its integrity check.
es: La template no superó la comprobación de integridad.

source: This template version is incompatible and must be republished.
es: Esta versión de la template es incompatible y debe volver a publicarse.

source: This template version contains an invalid subflow exit and must be republished.
es: Esta versión de la template contiene una salida de subflujo no válida y debe volver a publicarse.

source: The workspace project limit has been reached.
es: Se ha alcanzado el límite de proyectos del espacio de trabajo.

source: The template asset manifest is unavailable.
es: El manifiesto de assets de la template no está disponible.

source: The template integrity information is unavailable.
es: La información de integridad de la template no está disponible.

source: The template or workspace is no longer available.
es: La template o el espacio de trabajo ya no están disponibles.

source: You no longer have permission to install this template.
es: Ya no tienes permiso para instalar esta template.

source: Dismiss installation failure
es: Descartar el error de instalación

source: "%{node}" in flow "%{flow}" contains an expression that cannot be exported to %{format}
es: "%{node}" del flujo "%{flow}" contiene una expresión que no se puede exportar a %{format}

source: "%{node}" in flow "%{flow}": %{warning}
es: "%{node}" del flujo "%{flow}": %{warning}

source: Dialogue "%{node}" in flow "%{flow}" has one response without a valid ID
es: El diálogo "%{node}" del flujo "%{flow}" tiene una respuesta sin un ID válido

source: Dialogue "%{node}" in flow "%{flow}" needs a valid localization ID
es: El diálogo "%{node}" del flujo "%{flow}" necesita un ID de localización válido

source: Dialogue "%{node}" in flow "%{flow}" repeats one response ID
es: El diálogo "%{node}" del flujo "%{flow}" repite un ID de respuesta

source: Flow "%{name}" needs a valid shortcut for the %{format} export
es: El flujo "%{name}" necesita un atajo válido para la exportación a %{format}

source: Localization ID "%{id}" is used by one dialogue more than once
es: El ID de localización "%{id}" se usa en un diálogo más de una vez

source: One dialogue has no speaker assigned
es: Un diálogo no tiene personaje asignado

source: One dialogue has no text
es: Un diálogo no tiene texto

source: Sheet "%{name}" needs a valid shortcut for the %{format} export
es: La ficha "%{name}" necesita un atajo válido para la exportación a %{format}

source: "%{node}" in flow "%{flow}" has no configured target; %{format} cannot preserve the transition
es: "%{node}" del flujo "%{flow}" no tiene un destino configurado; %{format} no puede conservar la transición

source: "%{node}" in flow "%{flow}" targets content that no longer exists; %{format} cannot preserve the transition
es: "%{node}" del flujo "%{flow}" apunta a contenido que ya no existe; %{format} no puede conservar la transición

source: Multiple flows collapse to the runtime identifier "%{identifier}" in %{format}
es: Varios flujos colapsan al identificador de ejecución "%{identifier}" en %{format}

source: Multiple sheets collapse to the runtime identifier "%{identifier}" in %{format}
es: Varias fichas colapsan al identificador de ejecución "%{identifier}" en %{format}

source: Multiple variables collapse to the runtime identifier "%{identifier}" in %{format}
es: Varias variables colapsan al identificador de ejecución "%{identifier}" en %{format}

source: "%{node}" in flow "%{flow}" has connections from outputs the exporter cannot preserve
es: "%{node}" del flujo "%{flow}" tiene conexiones desde salidas que el exportador no puede conservar

source: "%{node}" in flow "%{flow}" has target data that cannot be exported
es: "%{node}" del flujo "%{flow}" tiene datos de destino que no se pueden exportar

source: "%{node}" in flow "%{flow}" loses behavior in %{format}: %{detail}
es: "%{node}" del flujo "%{flow}" pierde comportamiento en %{format}: %{detail}

source: "%{node}" in flow "%{flow}" targets a flow outside this partial export
es: "%{node}" del flujo "%{flow}" apunta a un flujo fuera de esta exportación parcial

source: "%{node}" in flow "%{flow}" targets flow "%{target}", which needs a valid shortcut for the %{format} export
es: "%{node}" del flujo "%{flow}" apunta al flujo "%{target}", que necesita un atajo válido para la exportación a %{format}

source: A selected flow and an external target collapse to the runtime identifier "%{identifier}" in %{format}
es: Un flujo seleccionado y un destino externo colapsan al identificador de ejecución "%{identifier}" en %{format}

source: Dialogue "%{node}" in flow "%{flow}" has a localization ID that cannot be exported
es: El diálogo "%{node}" del flujo "%{flow}" tiene un ID de localización que no se puede exportar

source: Dialogue "%{node}" in flow "%{flow}" has response data that cannot be exported
es: El diálogo "%{node}" del flujo "%{flow}" tiene datos de respuesta que no se pueden exportar

source: Dialogue conditions are not represented by this serializer
es: Este serializador no representa las condiciones de los diálogos

source: Dialogue conditions are not represented in articy:draft XML
es: El XML de articy:draft no representa las condiciones de los diálogos

source: Exit flow references are not represented by this serializer
es: Este serializador no representa las referencias de salida a otros flujos

source: Flow "%{name}" has %{count} Entry nodes; export can preserve only one
es: El flujo "%{name}" tiene %{count} nodos Entry; la exportación solo puede conservar uno

source: Grouped switch cases cannot be represented by this serializer
es: Este serializador no puede representar casos de switch agrupados

source: Hub "%{node}" in flow "%{flow}" has no valid target identifier for %{format}
es: El hub "%{node}" del flujo "%{flow}" no tiene un identificador de destino válido para %{format}

source: Multiple flows or hubs collapse to the Yarn node title "%{identifier}"
es: Varios flujos o hubs colapsan al título de nodo Yarn "%{identifier}"

source: Multiple hubs collapse to the target identifier "%{identifier}" in %{format}
es: Varios hubs colapsan al identificador de destino "%{identifier}" en %{format}

source: Multiple subflow return branches cannot be represented by this serializer
es: Este serializador no puede representar varias ramas de retorno de un subflujo

source: One Yarn line ID collides after serialization
es: Un ID de línea Yarn colisiona después de la serialización

source: Response assignments are not represented in articy:draft XML
es: El XML de articy:draft no representa las asignaciones de las respuestas

source: Response-specific routing is not represented by this serializer
es: Este serializador no representa el enrutamiento específico de cada respuesta

source: Subflow transitions are not represented in Unreal CSV
es: El CSV de Unreal no representa las transiciones a subflujos

source: Switch branches are merged by this serializer
es: Este serializador fusiona las ramas del switch

source: Variable "%{identifier}" is not a valid runtime identifier in %{format}
es: La variable "%{identifier}" no es un identificador de ejecución válido en %{format}

source: set_if_unset emits an unconditional assignment in Ink
es: set_if_unset genera una asignación incondicional en Ink

source: Condition branch routing is not represented by this serializer
es: Este serializador no representa el enrutamiento de las ramas de condición

source: Subflow return routing is not represented by this serializer
es: Este serializador no representa el enrutamiento de retorno de los subflujos

source: "%{node}" in flow "%{flow}" is not reachable from Entry and will not be included in the %{format} export
es: "%{node}" del flujo "%{flow}" no es alcanzable desde Entrada y no se incluirá en la exportación %{format}

source: "%{node}" in flow "%{flow}" references a variable that no longer exists
es: "%{node}" del flujo "%{flow}" referencia una variable que ya no existe

source: The import was cancelled. No project content was changed.
es: Se canceló la importación. No se modificó ningún contenido del proyecto.

source: This import could not be validated and was discarded. Validate the file again before importing.
es: No se pudo validar esta importación y se descartó. Valida el archivo otra vez antes de importar.

source: This import is already running and cannot be dismissed. It will finish in the background.
es: Esta importación ya está en curso y no se puede descartar. Terminará en segundo plano.

source: This import preview expired before the import was started. Upload the file again.
es: Esta vista previa de importación caducó antes de iniciar la importación. Sube el archivo otra vez.

source: This project already has a main flow, so the imported one could not be created. No project content was changed.
es: Este proyecto ya tiene un flujo principal, así que no se pudo crear el importado. No se modificó ningún contenido del proyecto.

source: The import could not run before its retention deadline. No project content was changed.
es: La importación no pudo ejecutarse antes de su fecha límite de retención. No se modificó el contenido del proyecto.

source: Your previous import could not be restored. Reset it and upload the file again.
es: No se pudo restaurar tu importación anterior. Reiníciala y sube el archivo de nuevo.

source: The import could not be dismissed. Try again.
es: No se pudo descartar la importación. Inténtalo de nuevo.

source: Configure automatic entity versioning
es: Configura el versionado automático de entidades

source: Review snapshot storage, reservations, and integrity
es: Revisa el almacenamiento, las reservas y la integridad de las snapshots

source: Snapshot creation started.
es: La creación de la snapshot ha comenzado.

source: The snapshot could not be cancelled.
es: No se ha podido cancelar la snapshot.

source: Snapshot deletion started.
es: La eliminación de la snapshot ha comenzado.

source: The snapshot could not be deleted.
es: No se ha podido eliminar la snapshot.

source: This item references unavailable content. If any referenced items are in Trash, restore them first and try again.
es: Este elemento hace referencia a contenido no disponible. Si hay elementos referenciados en la Papelera, restáuralos primero y vuelve a intentarlo.

source: This asset is still referenced by other content. Remove those references or permanently delete the referencing items from Trash, then try again.
es: Este recurso todavía está referenciado por otro contenido. Elimina esas referencias o borra permanentemente de la Papelera los elementos que lo referencian y vuelve a intentarlo.

source: Snapshot download is temporarily unavailable.
es: La descarga de snapshots no está disponible temporalmente.

source: Snapshot not found.
es: No se encontró la snapshot.

source: This snapshot cannot be downloaded because its integrity could not be verified.
es: No se puede descargar esta snapshot porque no se pudo verificar su integridad.

source: This snapshot is not ready to download.
es: Esta snapshot todavía no está lista para descargar.

source: You do not have permission to download this snapshot.
es: No tienes permiso para descargar esta snapshot.

source: We couldn't prepare your account. Please try again.
es: No hemos podido preparar tu cuenta. Inténtalo de nuevo.

source: No nodes could be repaired; %{count} node failed. Try again.
es: No se pudo reparar ningún nodo; falló %{count} nodo. Inténtalo de nuevo.
