Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/projects.po
Languages: es

source: Failed to remove member.
es: No se pudo eliminar al miembro.

source: Only the current project owner can invite members.
es: Solo el propietario actual del proyecto puede invitar a miembros.

source: Only the current project owner can remove members.
es: Solo el propietario actual del proyecto puede eliminar miembros.

source: Only the current project owner can revoke invitations.
es: Solo el propietario actual del proyecto puede revocar invitaciones.

source: Only the current project owner can transfer ownership.
es: Solo el propietario actual del proyecto puede transferir la propiedad.

source: Only the current project owner can update this project.
es: Solo el propietario actual del proyecto puede actualizar este proyecto.

source: Ownership could not be transferred because the project ownership data is inconsistent.
es: No se pudo transferir la propiedad porque los datos de propiedad del proyecto son incoherentes.

source: Project not found.
es: Proyecto no encontrado.

source: Project ownership could not be transferred.
es: No se pudo transferir la propiedad del proyecto.

source: Project ownership transferred.
es: Propiedad del proyecto transferida.

source: Provider settings could not be saved because project ownership is inconsistent.
es: No se pudo guardar la configuración del proveedor porque los datos de propiedad del proyecto son incoherentes.

source: Provider settings could not be saved.
es: No se pudo guardar la configuración del proveedor.

source: That person is no longer a direct project member.
es: Esa persona ya no es miembro directo del proyecto.

source: The invitation could not be revoked because project ownership is inconsistent.
es: No se pudo revocar la invitación porque los datos de propiedad del proyecto son incoherentes.

source: The invitation could not be sent because project ownership is inconsistent.
es: No se pudo enviar la invitación porque los datos de propiedad del proyecto son incoherentes.

source: The member could not be removed because project ownership is inconsistent.
es: No se pudo eliminar al miembro porque los datos de propiedad del proyecto son incoherentes.

source: Version control settings could not be saved because project ownership is inconsistent.
es: No se pudo guardar la configuración del control de versiones porque los datos de propiedad del proyecto son incoherentes.

source: Provider connection could not be tested because project ownership is inconsistent.
es: No se pudo probar la conexión del proveedor porque los datos de propiedad del proyecto son incoherentes.

source: You don't have permission to manage provider settings for this project.
es: No tienes permiso para gestionar la configuración del proveedor de este proyecto.

source: You don't have permission to test this project's provider connection.
es: No tienes permiso para probar la conexión del proveedor de este proyecto.

source: This action could not be completed because project ownership is inconsistent. Contact support before retrying.
es: No se pudo completar esta acción porque los datos de propiedad del proyecto son incoherentes. Contacta con soporte antes de volver a intentarlo.

source: Variable references could not be repaired because project ownership is inconsistent.
es: No se pudieron reparar las referencias de variables porque los datos de propiedad del proyecto son incoherentes.

source: The snapshot action could not be completed because project ownership is inconsistent. Contact support before retrying.
es: No se pudo completar la acción sobre la snapshot porque los datos de propiedad del proyecto son incoherentes. Contacta con soporte antes de volver a intentarlo.

source: The import action could not be completed because project ownership is inconsistent. Contact support before retrying.
es: No se pudo completar la acción de importación porque los datos de propiedad del proyecto son incoherentes. Contacta con soporte antes de volver a intentarlo.

source: You don't have permission to import into this project.
es: No tienes permiso para importar contenido en este proyecto.
