Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/sheets.po
Languages: es

source: Changed avatar
es: Avatar cambiado

source: Changed banner
es: Banner cambiado

source: Changed shortcut
es: Atajo cambiado

source: Could not create block.
es: No se pudo crear el bloque.

source: Could not create sheet.
es: No se pudo crear la ficha.

source: Could not delete block.
es: No se pudo eliminar el bloque.

source: Could not delete sheet.
es: No se pudo eliminar la ficha.

source: Could not move sheet.
es: No se pudo mover la ficha.

source: Could not remove avatar.
es: No se pudo eliminar el avatar.

source: Could not remove banner.
es: No se pudo eliminar el banner.

source: Could not reorder blocks.
es: No se pudieron reordenar los bloques.

source: Could not save shortcut.
es: No se pudo guardar el atajo.

source: Could not update audio.
es: No se pudo actualizar el bloque.

source: Could not upload audio file.
es: No se pudo subir el banner.

source: Invalid file data.
es: Datos de archivo inválidos.

source: New Sheet
es: Nueva Ficha

source: Reference target not found.
es: Destino de referencia no encontrado.

source: Renamed sheet
es: Ficha renombrada

source: Sheet not found.
es: Ficha no encontrada.

source: Shortcut %{error}
es: Atajo %{error}

source: Unsupported file type.
es: Tipo de archivo no compatible.

source: Untitled
es: Sin título

source: Column %{n}
es: Columna %{n}

source: Row %{n}
es: Fila %{n}

source: Cannot delete the last column.
es: No se puede eliminar la última columna.

source: Cannot delete the last row.
es: No se puede eliminar la última fila.

source: Could not add column.
es: No se pudo añadir la columna.

source: Could not add row.
es: No se pudo añadir la fila.

source: Could not change column type.
es: No se pudo cambiar el tipo de columna.

source: Could not delete column.
es: No se pudo eliminar la columna.

source: Could not delete row.
es: No se pudo eliminar la fila.

source: Could not rename column.
es: No se pudo renombrar la columna.

source: Could not rename row.
es: No se pudo renombrar la fila.

source: Could not reorder rows.
es: No se pudieron reordenar las filas.

source: Could not toggle table.
es: No se pudo alternar la tabla.

source: Could not update cell.
es: No se pudo actualizar la celda.

source: Could not update column.
es: No se pudo actualizar la columna.

source: This field is required.
es: Este campo es obligatorio.

source: Could not duplicate block.
es: No se pudo duplicar el bloque.

source: Sheet moved to trash.
es: Ficha movida a la papelera.

source: Added %{type} block
es: Bloque %{type} añadido

source: Added %{type} block "%{name}"
es: Bloque %{type} "%{name}" añadido

source: Avatar image
es: Imagen de avatar

source: Banner image
es: Imagen de banner

source: Block #%{n} — inherited source
es: Bloque #%{n} — fuente heredada

source: Changed color
es: Color cambiado

source: Modified %{type} block
es: Bloque %{type} modificado

source: Modified %{type} block "%{name}"
es: Bloque %{type} "%{name}" modificado

source: Removed %{type} block
es: Bloque %{type} eliminado

source: Removed %{type} block "%{name}"
es: Bloque %{type} "%{name}" eliminado

source: Storage limit reached. Upgrade your plan.
es: Límite de almacenamiento alcanzado. Mejora tu plan.

source: Could not detach block.
es: No se pudo desvincular el bloque.

source: Could not reattach block.
es: No se pudo reconectar el bloque.

source: Asset not found.
es: Recurso no encontrado.

source: Invalid layout.
es: Diseño no válido.

source: Unknown
es: Desconocido

source: Block #%{n} gallery image
es: Imagen de galería del bloque #%{n}

source: Changed avatars
es: Avatares cambiados

source: Changed description
es: Descripción cambiada

source: Changed hidden inherited blocks
es: Bloques heredados ocultos cambiados

source: Hidden inherited block
es: Bloque heredado oculto

source: Sheet
es: Ficha

source: %{type} #%{id}
es: %{type} n.º %{id}

source: Block
es: Bloque

source: Boolean
es: Booleano

source: Column #%{id}
es: Columna n.º %{id}

source: Date
es: Fecha

source: Formula
es: Fórmula

source: Gallery
es: Galería

source: Multi Select
es: Selección múltiple

source: Number
es: Número

source: Reference
es: Referencia

source: Rich Text
es: Texto enriquecido

source: Row #%{id}
es: Fila n.º %{id}

source: Select
es: Selección

source: Table
es: Tabla

source: Text
es: Texto

source: Block #%{n} — malformed embedded reference
es: Bloque #%{n} — referencia incrustada no válida

source: Block #%{n} — reference target
es: Bloque #%{n} — destino de referencia

source: Block #%{n} — rich-text mention
es: Bloque #%{n} — mención de texto enriquecido
