Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/versioning.po
Languages: es

source: %{count} missing %{type}
es: %{count} %{type} ausente

source: Before restore to v%{number}
es: Antes de restaurar a v%{number}

source: Could not create safety backup before restoring. Restore aborted.
es: No se pudo crear la copia de seguridad antes de restaurar. Restauración cancelada.

source: Could not create version.
es: No se pudo crear la versión.

source: Could not delete version.
es: No se pudo eliminar la versión.

source: Could not load version snapshot.
es: No se pudo cargar la snapshot de la versión.

source: Could not name version.
es: No se pudo nombrar la versión.

source: Could not restore version.
es: No se pudo restaurar la versión.

source: Restored from v%{number}
es: Restaurado desde v%{number}

source: Restored to version %{number}
es: Restaurado a versión %{number}

source: The safety backup is no longer available. Restore was aborted. Please try again.
es: La copia de seguridad ya no está disponible. La restauración se canceló. Inténtalo de nuevo.

source: The sheet changed while restore was being prepared. Review the latest changes and try again.
es: La ficha cambió mientras se preparaba la restauración. Revisa los últimos cambios e inténtalo de nuevo.

source: Version created.
es: Versión creada.

source: Version deleted.
es: Versión eliminada.

source: Version named successfully.
es: Versión nombrada con éxito.

source: Version not found.
es: Versión no encontrada.

source: asset
es: recurso

source: block
es: bloque

source: flow
es: flujo

source: scene
es: escena

source: sheet
es: ficha

source: shortcut collision
es: colisión de atajo

source: Title is required.
es: El título es obligatorio.

source: Version restored.
es: Versión restaurada.

source: Version not found
es: Versión no encontrada

source: Version unavailable
es: Versión no disponible

source: reference
es: referencia

source: %{source} #%{id} — malformed variable reference
es: %{source} #%{id} — referencia de variable no válida

source: %{source} #%{id} — unresolved %{kind} variable
es: %{source} #%{id} — variable de %{kind} sin resolver

source: Flow node
es: Nodo de flujo

source: Scene ambient flow
es: Flujo ambiental de escena

source: Scene pin
es: Marcador de escena

source: Scene zone
es: Zona de escena

source: Snapshot source
es: Origen de la snapshot

source: Snapshot variable references could not be validated
es: No se pudieron validar las referencias de variables de la snapshot

source: read
es: lectura

source: referenced
es: referenciada

source: write
es: escritura
