Repository: adnumaro/storyarn
Catalog: priv/gettext/*/LC_MESSAGES/workspaces.po
Languages: es

source: Cannot change the owner's role.
es: No se puede cambiar el rol del propietario.

source: Cannot remove the workspace owner.
es: No se puede eliminar al propietario del espacio de trabajo.

source: Failed to delete workspace.
es: Error al eliminar el espacio de trabajo.

source: Failed to update role.
es: Error al actualizar el rol.

source: Member not found.
es: Miembro no encontrado.

source: Member removed.
es: Miembro eliminado.

source: New Workspace
es: Nuevo espacio de trabajo

source: Only the workspace owner can change member roles.
es: Solo el propietario del espacio de trabajo puede cambiar roles.

source: Only the workspace owner can remove members.
es: Solo el propietario del espacio de trabajo puede eliminar miembros.

source: Project created successfully.
es: Proyecto creado exitosamente.

source: Role updated successfully.
es: Rol actualizado exitosamente.

source: This invitation has already been accepted.
es: Esta invitación ya fue aceptada.

source: Workspace Members
es: Miembros del espacio de trabajo

source: Workspace Settings
es: Configuración del espacio de trabajo

source: Workspace created successfully.
es: Espacio de trabajo creado exitosamente.

source: Workspace deleted.
es: Espacio de trabajo eliminado.

source: Workspace not found.
es: Espacio de trabajo no encontrado.

source: You don't have permission to manage this workspace.
es: No tienes permiso para gestionar este espacio de trabajo.

source: You're already a member of this workspace.
es: Ya eres miembro de este espacio de trabajo.

source: Invitation accepted! Log in with %{email} to get started.
es: ¡Invitación aceptada! Inicia sesión con %{email} para empezar.

source: Project limit reached for your plan
es: Límite de proyectos alcanzado para tu plan

source: You have reached the workspace limit for your plan.
es: Has alcanzado el límite de espacios de trabajo para tu plan.

source: Banner removed successfully.
es: Banner eliminado exitosamente.

source: Banner uploaded successfully.
es: Banner subido exitosamente.

source: Invalid file data or upload failed.
es: Datos de archivo inválidos o la subida falló.

source: %{count} day ago
es: hace %{count} día

source: %{count} hour ago
es: hace %{count} hora

source: %{count} minute ago
es: hace %{count} minuto

source: Deleted %{time_ago}
es: Eliminado %{time_ago}

source: by %{email}
es: por %{email}

source: just now
es: ahora mismo

source: Create a password for %{email} to accept your invitation.
es: Crea una contraseña para %{email} y acepta tu invitación.

source: Workspace
es: Espacio de trabajo

source: Workspaces
es: Espacios de trabajo

source: You don't have permission to create projects in this workspace.
es: No tienes permiso para crear proyectos en este espacio de trabajo.

source: An invitation has already been sent to this email.
es: Ya se ha enviado una invitación a este correo.

source: Could not send invitation.
es: No se ha podido enviar la invitación.

source: Enter a valid email address and role.
es: Introduce una dirección de correo y un rol válidos.

source: Invitation queued for delivery.
es: Invitación en cola para su envío.

source: Invitation revoked.
es: Invitación revocada.

source: Invitation not found.
es: No se ha encontrado la invitación.

source: Member limit reached for your plan.
es: Has alcanzado el límite de miembros de tu plan.

source: This person is already a member of this workspace.
es: Esta persona ya es miembro de este espacio de trabajo.

source: Too many invitations have been sent. Try again later.
es: Se han enviado demasiadas invitaciones. Inténtalo de nuevo más tarde.

source: This invitation cannot be accepted while the workspace is at its member limit. Ask an owner or admin to free a seat, then try this invitation again.
es: Esta invitación no se puede aceptar mientras el espacio de trabajo esté en su límite de miembros. Pide a un propietario o administrador que libere una plaza y vuelve a intentarlo con esta invitación.

source: Personal AI member policy could not be updated.
es: No se pudo actualizar la política de IA personal para miembros.

source: Personal AI member policy could not be updated because workspace ownership is inconsistent. Contact support before retrying.
es: No se pudo actualizar la política de IA personal para miembros porque los datos de propiedad del espacio de trabajo son incoherentes. Contacta con soporte antes de volver a intentarlo.

source: Personal AI member policy updated.
es: Política de IA personal para miembros actualizada.

source: Only the workspace owner can change Personal AI member policy.
es: Solo el propietario del espacio de trabajo puede cambiar la política de IA personal para miembros.

source: Storyarn AI policy could not be updated.
es: No se pudo actualizar la política de Storyarn AI.

source: Storyarn AI policy could not be updated because workspace ownership is inconsistent. Contact support before retrying.
es: No se pudo actualizar la política de Storyarn AI porque los datos de propiedad del espacio de trabajo son incoherentes. Contacta con soporte antes de volver a intentarlo.

source: Storyarn AI policy updated.
es: Política de Storyarn AI actualizada.

source: Only the workspace owner can change Storyarn AI policy.
es: Solo el propietario del espacio de trabajo puede cambiar la política de Storyarn AI.

source: Banner could not be removed.
es: No se pudo eliminar el banner.

source: We couldn't create your workspace. Please try again.
es: No hemos podido crear tu espacio de trabajo. Inténtalo de nuevo.

source: We couldn't prepare your account. Please try again.
es: No hemos podido preparar tu cuenta. Inténtalo de nuevo.

source: Failed to remove member.
es: No se pudo eliminar al miembro.

source: Only the current workspace owner can transfer ownership.
es: Solo el propietario actual del espacio de trabajo puede transferir la propiedad.

source: Only the current workspace owner can update this workspace.
es: Solo el propietario actual del espacio de trabajo puede actualizar este espacio de trabajo.

source: Ownership could not be transferred because the workspace ownership data is inconsistent.
es: No se pudo transferir la propiedad porque los datos de propiedad del espacio de trabajo son incoherentes.

source: That person is no longer a workspace member.
es: Esa persona ya no es miembro del espacio de trabajo.

source: The new owner has reached their workspace limit. They need to free capacity before receiving this workspace.
es: El nuevo propietario ha alcanzado su límite de espacios de trabajo. Debe liberar capacidad antes de recibir este espacio de trabajo.

source: Workspace ownership could not be transferred.
es: No se pudo transferir la propiedad del espacio de trabajo.

source: Workspace ownership transferred.
es: Propiedad del espacio de trabajo transferida.

source: Could not revoke invitation.
es: No se ha podido revocar la invitación.

source: Storyarn could not verify the current workspace owner, so no changes were made. Contact support if the problem continues.
es: Storyarn no ha podido verificar quién es la persona propietaria actual del espacio de trabajo, por lo que no se ha realizado ningún cambio. Contacta con soporte si el problema continúa.

source: The member could not be removed because workspace ownership is inconsistent.
es: No se pudo eliminar al miembro porque los datos de propiedad del espacio de trabajo son incoherentes.

source: The member role could not be updated because workspace ownership is inconsistent.
es: No se pudo actualizar el rol del miembro porque los datos de propiedad del espacio de trabajo son incoherentes.

source: Plan & usage
es: Plan y uso

source: Projects
es: Proyectos

source: Workspace AI
es: IA del workspace
